.collection {
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 4rem 9rem;
        grid-column-gap: 1rem;
         
    @include respond (phone){
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 1rem;
        grid-row-gap: 1rem;

    }
    }

    &__box {
        background-color: rgb(249, 249, 249);
        position: relative;
    }

    &__img {
        width: 100%;
        background-size: cover;

    }

    &__row {
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
        padding: 0 3rem;

    }

    &__name {
        text-align: center;
        font-size: 1.6rem;

    }

    &__use {
        text-align: center;
        font-size: 1.3rem;
        font-weight: 400;
        padding-bottom: .6rem;

    }

    &__price {
        font-size: 1.9rem;
        padding-top: 1rem;
    }
}

.new {
    background-color: black;
    color: white;
    float: right;
    position: absolute;
    right: 1rem;
    top: 1rem;
    padding: 1.4rem .9rem;
    border-radius: 100px;
    font-size: 1.1rem;
}

.co-ico {
    background-color: white;
    padding: 1.4rem 1.2rem;
    border-radius: 100px;
    margin-bottom: 2rem;
    transform: scale(1);
    transition: all .3s;
    @include respond (phone){

        padding: 1rem .3rem;
       

    }
}

.co-ico:hover {
    transform: scale(1.1);

}

.new-collection {
    &__img {
        width: 100%;
        position: relative;
        transform: scale(1);
        transition: all .3s;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__text {
        color: white;
        font-size: 2.4rem;
        position: absolute;
        z-index: 4;
        bottom: 24rem;
        right: 7.6rem;

    }

    &__icon {
        margin-left: 6rem;
    }
}